'''
Задача 8
Пользователь должен ввести число. Ваш код должен дать ответ на вопрос: есть ли среди цифр числа 5?
Если есть, код должен вывексти "Цифра 5 есть в числе", в противном случае вывести: "Цифры 5 нет в числе".
'''

while True:
    number = input('Input number: ')
    if number == 'e' or number=='exit':
        break
    isFive = number.find('5')
    if isFive != -1:
        print('Цифра 5 есть в числе')
    else:
        print('Цифры 5 нет в числе')
