# Задачи на циклы и оператор условия------
# ----------------------------------------
'''
(!!!Подсказка на следующие 5 задач - превратите число в строку, а потом работайте с строкой)
Задача 6
Найти сумму цифр числа.
    Пример:
    254314
    Сумма цифр числа - 19(2+5+4+3+1+4)
'''

sum = 0
while True:
    number = input('Input number: ')
    if number == 'e' or number == 'exit':
        break
    if not number.isdigit():
        continue
    for i in number:
        sum += int(i)
    print('Сумма цифр числа -',sum)
    sum = 0
